run:
  timeout: 1m
  issues-exit-code: 1
  tests: false
  skip-dirs:
    - build/
    - test/
    - tools/
  skip-dirs-use-default: true
  skip-files:
    - ".*mock_.*.go$"


linters-settings:
  dogsled:
    # checks assignments with too many blank identifiers; default is 2
    max-blank-identifiers: 2
  dupl:
    # tokens count to trigger issue, 150 by default
    threshold: 100
  funlen:
    # long functions
    lines: 60
    statements: 40
  gocognit:
    min-complexity: 15
  goconst:
    # repeated strings
    min-len: 3
    min-occurrences: 4
  gofmt:
    simplify: true
  goimports:
    local-prefixes: gitlab.com/ecp-ci/jacamar-ci
  govet:
    check-shadowing: true
  lll:
    line-length: 100
    tab-width: 1
  maligned:
    suggest-new: true
  misspell:
    locale: US
  nakedret:
    max-func-lines: 30
  unparam:
    check-exported: true
  unused:
    check-exported: false


linters:
  disable-all: true
  enable:
    - bodyclose
    - dogsled
    - dupl
    - errcheck
    - funlen
    - gocognit
    - goconst
    - godot
    - godox
    - gofmt
    - lll
    - maligned
    - misspell
    - nakedret
    - scopelint
    - unparam
    - whitespace
  presets:
    - bugs
    - unused
  fast: false


issues:
  exclude-rules:
    - path: _test\.go
      linters:
        - gocyclo
        - errcheck
        - dupl
    # File tailing needs a series refactor.
    - path: internal/batch/tail_file.go
      linters:
        - gocognit
    # We only need to account for known types.
    - source: "switch vf.Kind()"
      path: internal/authuser/validation/validation.go
      linters:
        - exhaustive
    # Prevented by struct tag conventions
    - path: internal/arguments/arguments.go
      linters:
        - lll
    - path: main.go
      linters:
        - lll
  max-issues-per-linter: 0
  max-same-issues: 0
